<?php
return [
    'admin_space' => 'Адимистрирование',
    'admin_space_panel' => 'Административная панель',
    'dashboard' => 'Рабочий стол',
    'content' => 'Контент',
    'tables' => 'Таблицы',
    'pages' => 'Страницы',
    'categories' => 'Категории',
    'news' => 'Новости',
    'reports' => 'Отчеты',
    'important' => 'Важные',
    'warning' => 'Предупреждения',
    'informational' => 'Информационные',
    'public_site' => 'Главная',
    'logout' => 'Выход',
    'title' => 'Заголовок',
    'name' => 'Имя',
    'created_at' => 'Создан',
    'updated_at' => 'Обновлен',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'create' => 'Создать',
    'update' => 'Обновить',
    'save' => 'Сохранить',
    'element_detail' => 'Детальная элемента',
    'main_data' => 'Основные данные',
    'description' => 'Описание',
    'code' => 'Символьный код',
    'field' => 'Поле',
    'value' => 'Значение',
    'add_category' => 'Добавить категорию',
    'create_category' => 'Создать категорию',
    'edit_category' => 'Редактировать категорию: :name',
    'save_success' => 'Успешно сохранено',
    'save_error' => 'Ошибка сохранения',
    'delete_success' => 'Элемент успешно удален',
    'record_id_not found' => 'Запись id=:id не найдена',
];
