<?php
return [
    'admin_space' => 'Адимистрирование',
    'admin_space_panel' => 'Административная панель',
    'login_need' => 'Пользователь не авторизирован',
    'dashboard' => 'Рабочий стол',
    'content' => 'Контент',
    'system' => 'Система',
    'logs' => 'Журнал',
    'critical' => 'Журнал',
    'tables' => 'Таблицы',
    'pages' => 'Страницы',
    'services' => 'Сервисы',
    'subscribes' => 'Подписки',
    'subscribers' => 'Подписчики',
    'categories' => 'Категории',
    'news' => 'Новости',
    'singlenews' => 'Новость',
    'singlenews_detail' => 'Детальная новости',
    'newsposts' => 'Посты новостей',
    'reports' => 'Отчеты',
    'important' => 'Важные',
    'importance' => 'Важность',
    'warning' => 'Предупреждения',
    'informational' => 'Информационные',
    'message' => 'Сообщение',
    'public_site' => 'Главная',
    'logout' => 'Выход',
    'title' => 'Заголовок',
    'name' => 'Имя',
    'user_name' => 'Имя пользователя',
    'image' => 'Изображение',
    'created_at' => 'Создан',
    'updated_at' => 'Обновлен',
    'published_at' => 'Опубликован',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'create' => 'Создать',
    'update' => 'Обновить',
    'save' => 'Сохранить',
    'element_detail' => 'Детальная элемента',
    'main_data' => 'Основные данные',
    'description' => 'Описание',
    'code' => 'Символьный код',
    'field' => 'Поле',
    'value' => 'Значение',
    'status' => 'Статус',
    'draft' => 'Не опбликован',
    'deleted' => 'Удален',
    'author' => 'Автор',
    'excerpt' => 'Выдержка',
    'text' => 'Текст',
    'published' => 'Опубликован',
    'add_category' => 'Добавить категорию',
    'category' => 'Категория',
    'category_detail' => 'Детальная категории',
    'create_category' => 'Создать категорию',
    'edit_category' => 'Редактировать категорию: :name',
    'add_record' => 'Добавить запись',
    'create_record' => 'Создать запись',
    'edit_record' => 'Редактировать запись: :name',
    'save_success' => 'Успешно сохранено',
    'save_error' => 'Ошибка сохранения',
    'delete_success' => 'Элемент успешно удален',
    'record_id_not found' => 'Запись id=:id не найдена',
    'sort' => 'Сортировка',
    'default' => 'По умолчанию',
    'all' => 'Все',
    'first_new' => 'Сначала новые',
    'first_old' => 'Сначала старые',
    'first_new_updates' => 'Недавно измененные',
    'apply' => 'Применить',
    'reset' => 'Сбросить',
    'create_date' => 'Дата создания',
    'empty_list' => 'Список пуст',
    'type' => 'Тип',
    'service_currency_error' => 'Ошибка сервиса валют',
    'empty_list_authors' => 'Список пуст, подпишитесь на авторов, чтобы начать следить за новостями',
    'show_popular' => 'Показывать в разделе "популярное"',
    'show_in_main_slider' => 'Показывать в главном слайдере',
    'download_new_image' => 'Загрузить новое изображение',
    'download_image' => 'Загрузить изображение',
    'label_true' => '<span class="badge bg-success">да</span>',
    'label_false' => '<span class="badge bg-danger">нет</span>',
    'label_not_uploaded' => '<span class="badge bg-secondary">не загружено</span>',
    'label_not_setted' => '<span class="badge bg-secondary">не установлен</span>',
    'imp_label_INFO' => '<span class="badge bg-info text-dark">Info</span>',
    'imp_label_WARNING' => '<span class="badge bg-warning text-dark">Warning</span>',
    'imp_label_CRITICAL' => '<span class="badge bg-danger">Critical</span>',
    'imp_label_ERROR' => '<span class="badge bg-danger">Error</span>',
];
